FROM alpine:edge
COPY print-your-cert /usr/local/bin
ENTRYPOINT ["print-your-cert"]

# Build:
#   GOARCH=arm64 go build .
#   docker buildx build --platform linux/arm64/v8 -t github.com/maelvls/print-your-cert-front:latest -o type=docker,dest=print-your-cert-front.tar . -f Dockerfile.front && ssh pi@$(tailscale ip -4 pi) "docker load" <print-your-cert-front.tar
#
# Run:
#    docker run -it --rm --net=host -v $HOME/.kube/config:/root/.kube/config github.com/maelvls/print-your-cert-front:latest print-your-cert --issuer ca-issuer --context kind-kind
